SOURCES	= 	../addresses.py\
			../lmessagemain.py\
			../class_addressGenerator.py\
			../class_objectProcessor.py\
			../class_singleCleaner.py\
			../class_singleWorker.py\
			../class_sqlThread.py\
			../helper_bitcoin.py\
			../helper_bootstrap.py\
			../helper_generic.py\
			../helper_inbox.py\
			../helper_msgcoding.py\
			../helper_sent.py\
			../helper_startup.py\
                        ../namecoin.py\
			../proofofwork.py\
			../shared.py\
			../upnp.py\
			../lmessageqt/__init__.py\
			../lmessageqt/account.py\
			../lmessageqt/address_dialogs.py\
			../lmessageqt/lmessageui.py\
			../lmessageqt/blacklist.py\
			../lmessageqt/dialogs.py\
			../lmessageqt/foldertree.py\
			../lmessageqt/languagebox.py\
			../lmessageqt/messagecompose.py\
			../lmessageqt/messageview.py\
			../lmessageqt/networkstatus.py\
			../lmessageqt/newchandialog.py\
			../lmessageqt/safehtmlparser.py\
			../lmessageqt/settings.py\
                        ../plugins/qrcodeui.py

FORMS = \
    ../lmessageqt/about.ui\
    ../lmessageqt/addaddressdialog.ui\
    ../lmessageqt/blacklist.ui\
    ../lmessageqt/connect.ui\
    ../lmessageqt/emailgateway.ui\
    ../lmessageqt/help.ui\
    ../lmessageqt/iconglossary.ui\
    ../lmessageqt/networkstatus.ui\
    ../lmessageqt/newaddressdialog.ui\
    ../lmessageqt/newchandialog.ui\
    ../lmessageqt/newsubscriptiondialog.ui\
    ../lmessageqt/regenerateaddresses.ui\
    ../lmessageqt/specialaddressbehavior.ui

TRANSLATIONS = \
    lmessage_ar.ts \
    lmessage_cs.ts \
    lmessage_da.ts \
    lmessage_de.ts \
    lmessage_en.ts \
    lmessage_en_pirate.ts \
    lmessage_eo.ts \
    lmessage_fr.ts \
    lmessage_it.ts \
    lmessage_ja.ts \
    lmessage_nl.ts \
    lmessage_no.ts \
    lmessage_pl.ts \
    lmessage_pt.ts \
    lmessage_sk.ts \
    lmessage_ru.ts \
    lmessage_uk.ts \
    lmessage_zh_cn.ts

CODECFORTR      = UTF-8
CODECFORSRC     = UTF-8
