# This is an upstart script for lmessage for when using daemon mode
# LMessage forks more than twice before daemonizing, so a workaround is
# necessary

description "LMessage"
author      "NGolderyN" # BitMessage - Peter Surda

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

setuid lmessage
setgid lmessage

chdir /home/lmessage
env HOME="/home/lmessage"

pre-start script
	/usr/src/PyLMessage/src/lmessagemain.py
end script

script
	while [ ! -f $HOME/.config/PyLMessage/singleton.lock ]; do
		sleep 1
	done
	while [ -f $HOME/.config/PyLMessage/singleton.lock ]; do
		sleep 1
	done
end script

post-stop script
	if [ -f $HOME/.config/PyLMessage/singleton.lock ]; then
		pid=`lsof -F p $HOME/.config/PyLMessage/singleton.lock|cut -b2-`
		if [ -n "$pid" ]; then
			kill $pid
		fi
	fi
end script
